<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="ypH-3u-sOd">
            <objects>
                <collectionViewController id="vnZ-Ic-wYL" customClass="SportsCollectionViewController" customModule="EurosportPlayerTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5KZ-Mj-KfF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="60" minimumInteritemSpacing="60" id="ZAZ-dT-ylk">
                            <size key="itemSize" width="560" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jBn-oB-urD" customClass="DoubleLabelCollectionViewCell" customModule="EurosportPlayerTV" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="560" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-Ly-Z3l">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-ne-S5I">
                                            <rect key="frame" x="20" y="160" width="520" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-pO-dnc">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-yK-3EU">
                                                    <rect key="frame" x="0.0" y="46" width="520" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b6T-yK-3EU" secondAttribute="bottom" id="3EB-YA-1oZ"/>
                                                <constraint firstItem="0l6-pO-dnc" firstAttribute="top" secondItem="zcX-ne-S5I" secondAttribute="top" id="DDf-Ez-c1C"/>
                                                <constraint firstItem="0l6-pO-dnc" firstAttribute="leading" secondItem="zcX-ne-S5I" secondAttribute="leading" id="Lfu-15-Gjy"/>
                                                <constraint firstItem="b6T-yK-3EU" firstAttribute="leading" secondItem="zcX-ne-S5I" secondAttribute="leading" id="Ux0-Se-cxT"/>
                                                <constraint firstAttribute="trailing" secondItem="0l6-pO-dnc" secondAttribute="trailing" id="XIJ-jO-eOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="b6T-yK-3EU" secondAttribute="trailing" id="cYh-QE-oAI"/>
                                                <constraint firstItem="b6T-yK-3EU" firstAttribute="top" secondItem="0l6-pO-dnc" secondAttribute="bottom" id="jU2-hE-wjf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6o1-Ly-Z3l" firstAttribute="top" secondItem="jBn-oB-urD" secondAttribute="top" id="0VG-JV-gxq"/>
                                    <constraint firstAttribute="trailing" secondItem="6o1-Ly-Z3l" secondAttribute="trailing" id="1sA-s3-cEb"/>
                                    <constraint firstItem="zcX-ne-S5I" firstAttribute="centerX" secondItem="jBn-oB-urD" secondAttribute="centerX" id="4R7-RR-7G0"/>
                                    <constraint firstAttribute="bottom" secondItem="6o1-Ly-Z3l" secondAttribute="bottom" id="5gg-u6-0fN"/>
                                    <constraint firstItem="zcX-ne-S5I" firstAttribute="leading" secondItem="jBn-oB-urD" secondAttribute="leading" constant="20" id="Hkg-jL-9Z8"/>
                                    <constraint firstItem="zcX-ne-S5I" firstAttribute="centerY" secondItem="jBn-oB-urD" secondAttribute="centerY" id="V1K-Kh-Tsh"/>
                                    <constraint firstAttribute="trailing" secondItem="zcX-ne-S5I" secondAttribute="trailing" constant="20" id="f8c-Tq-MUZ"/>
                                    <constraint firstItem="6o1-Ly-Z3l" firstAttribute="leading" secondItem="jBn-oB-urD" secondAttribute="leading" id="qxg-hZ-syM"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="b6T-yK-3EU" id="Osc-hI-Ukp"/>
                                    <outlet property="imageView" destination="6o1-Ly-Z3l" id="jAF-Dz-geq"/>
                                    <outlet property="titleLabel" destination="0l6-pO-dnc" id="Bga-kj-DhY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vnZ-Ic-wYL" id="QcE-HB-DaR"/>
                            <outlet property="delegate" destination="vnZ-Ic-wYL" id="N2W-nG-orW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Videos" id="y09-zl-Do1"/>
                    <connections>
                        <segue destination="M6i-kN-9iA" kind="show" identifier="ShowCatchups" id="fAS-mW-NTG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOQ-dY-sCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-710"/>
        </scene>
        <!--Catchups Collection View Controller-->
        <scene sceneID="luN-Vn-Vi2">
            <objects>
                <collectionViewController id="M6i-kN-9iA" customClass="CatchupsCollectionViewController" customModule="EurosportPlayerTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2sH-i5-wNb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="60" minimumInteritemSpacing="60" id="hhQ-zD-rCk">
                            <size key="itemSize" width="560" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iHg-z4-Kn7" customClass="DoubleLabelCollectionViewCell" customModule="EurosportPlayerTV" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="560" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-N1-1lO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idP-kz-ltr">
                                            <rect key="frame" x="20" y="160" width="520" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-6x-kPd">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-sf-0yN">
                                                    <rect key="frame" x="0.0" y="46" width="520" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hf1-6x-kPd" firstAttribute="top" secondItem="idP-kz-ltr" secondAttribute="top" id="OlK-BS-Nzh"/>
                                                <constraint firstAttribute="bottom" secondItem="I2i-sf-0yN" secondAttribute="bottom" id="ThA-H5-qzz"/>
                                                <constraint firstAttribute="trailing" secondItem="I2i-sf-0yN" secondAttribute="trailing" id="Vnb-P7-Xpr"/>
                                                <constraint firstItem="Hf1-6x-kPd" firstAttribute="leading" secondItem="idP-kz-ltr" secondAttribute="leading" id="dWm-ZT-dBt"/>
                                                <constraint firstItem="I2i-sf-0yN" firstAttribute="top" secondItem="Hf1-6x-kPd" secondAttribute="bottom" id="xPn-yq-g6s"/>
                                                <constraint firstItem="I2i-sf-0yN" firstAttribute="leading" secondItem="idP-kz-ltr" secondAttribute="leading" id="xeM-Qp-6WO"/>
                                                <constraint firstAttribute="trailing" secondItem="Hf1-6x-kPd" secondAttribute="trailing" id="xej-L9-OcM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="idP-kz-ltr" firstAttribute="centerX" secondItem="iHg-z4-Kn7" secondAttribute="centerX" id="6Oc-Nb-KMa"/>
                                    <constraint firstItem="idP-kz-ltr" firstAttribute="leading" secondItem="iHg-z4-Kn7" secondAttribute="leading" constant="20" id="LcP-12-7fk"/>
                                    <constraint firstItem="ZNB-N1-1lO" firstAttribute="leading" secondItem="iHg-z4-Kn7" secondAttribute="leading" id="RD1-hd-xkV"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNB-N1-1lO" secondAttribute="bottom" id="fpr-bv-JGv"/>
                                    <constraint firstItem="ZNB-N1-1lO" firstAttribute="top" secondItem="iHg-z4-Kn7" secondAttribute="top" id="mbL-6B-WpB"/>
                                    <constraint firstAttribute="trailing" secondItem="idP-kz-ltr" secondAttribute="trailing" constant="20" id="o8x-rE-yfG"/>
                                    <constraint firstItem="idP-kz-ltr" firstAttribute="centerY" secondItem="iHg-z4-Kn7" secondAttribute="centerY" id="qzv-Kx-bWw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNB-N1-1lO" secondAttribute="trailing" id="x3t-Qb-BIH"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="I2i-sf-0yN" id="Qoo-UA-Th6"/>
                                    <outlet property="imageView" destination="ZNB-N1-1lO" id="N0L-kX-CK7"/>
                                    <outlet property="titleLabel" destination="Hf1-6x-kPd" id="f9P-Ob-FDM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M6i-kN-9iA" id="tQd-ob-xrm"/>
                            <outlet property="delegate" destination="M6i-kN-9iA" id="F3O-O0-mtG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5F-6I-eBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BEP-hu-2OO" kind="relationship" relationship="viewControllers" id="hY1-oG-MUF"/>
                        <segue destination="vnZ-Ic-wYL" kind="relationship" relationship="viewControllers" id="ZLU-jZ-H95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Live TV-->
        <scene sceneID="5mv-IS-gga">
            <objects>
                <collectionViewController id="BEP-hu-2OO" customClass="ProductsCollectionViewController" customModule="EurosportPlayerTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AG0-vF-qFE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="60" minimumInteritemSpacing="60" id="qyN-1C-WWe">
                            <size key="itemSize" width="1800" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0x0-sy-6Pt" customClass="LiveStreamCollectionViewCell" customModule="EurosportPlayerTV" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="1800" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1800" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-ob-aM4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iE9-ob-aM4" secondAttribute="height" multiplier="7:5" id="RiQ-cA-2Az"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-c7-v49">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-PY-lss">
                                            <rect key="frame" x="620" y="239" width="1120" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-4Z-idk">
                                            <rect key="frame" x="620" y="126" width="1120" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-5I-lRE">
                                            <rect key="frame" x="620" y="177" width="1120" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QVH-c7-v49" firstAttribute="bottom" secondItem="iE9-ob-aM4" secondAttribute="bottom" id="2bs-ig-rD3"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="trailing" secondItem="0Uw-4Z-idk" secondAttribute="trailing" id="3yc-0d-Oqk"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="leading" secondItem="0Uw-4Z-idk" secondAttribute="leading" id="5RV-Cx-jVI"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="top" secondItem="0Uw-4Z-idk" secondAttribute="bottom" constant="16" id="8Vr-Nk-nNM"/>
                                    <constraint firstAttribute="trailing" secondItem="vEC-5I-lRE" secondAttribute="trailing" constant="60" id="9cK-9e-R1a"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="leading" secondItem="1Jz-PY-lss" secondAttribute="leading" id="BpV-0l-PLO"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="leading" secondItem="iE9-ob-aM4" secondAttribute="trailing" constant="60" id="CHn-kO-aAR"/>
                                    <constraint firstItem="1Jz-PY-lss" firstAttribute="top" secondItem="vEC-5I-lRE" secondAttribute="bottom" constant="16" id="CJu-Ka-L8z"/>
                                    <constraint firstItem="iE9-ob-aM4" firstAttribute="top" secondItem="0x0-sy-6Pt" secondAttribute="top" id="F4S-WL-L4f"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="centerY" secondItem="0x0-sy-6Pt" secondAttribute="centerY" id="R57-fx-vpI"/>
                                    <constraint firstItem="vEC-5I-lRE" firstAttribute="trailing" secondItem="1Jz-PY-lss" secondAttribute="trailing" id="UTv-ZQ-Ck5"/>
                                    <constraint firstItem="QVH-c7-v49" firstAttribute="leading" secondItem="iE9-ob-aM4" secondAttribute="leading" id="VwL-T3-mhp"/>
                                    <constraint firstAttribute="bottom" secondItem="iE9-ob-aM4" secondAttribute="bottom" id="oRQ-uK-t4h"/>
                                    <constraint firstItem="QVH-c7-v49" firstAttribute="trailing" secondItem="iE9-ob-aM4" secondAttribute="trailing" id="rXL-df-RBB"/>
                                    <constraint firstItem="iE9-ob-aM4" firstAttribute="leading" secondItem="0x0-sy-6Pt" secondAttribute="leading" id="vKf-JV-c42"/>
                                    <constraint firstItem="QVH-c7-v49" firstAttribute="top" secondItem="iE9-ob-aM4" secondAttribute="top" id="yBy-4s-Lem"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="1Jz-PY-lss" id="gvI-Wi-G6m"/>
                                    <outlet property="imageView" destination="iE9-ob-aM4" id="XnZ-Ns-q6Q"/>
                                    <outlet property="logoImageView" destination="QVH-c7-v49" id="Jdc-Mw-lyL"/>
                                    <outlet property="sportLabel" destination="0Uw-4Z-idk" id="51C-Fy-PJu"/>
                                    <outlet property="titleLabel" destination="vEC-5I-lRE" id="FnO-1q-FIR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BEP-hu-2OO" id="Upx-mz-gtq"/>
                            <outlet property="delegate" destination="BEP-hu-2OO" id="crr-lu-zmB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Live TV" id="KXf-my-HkH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBY-5R-yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-2084"/>
        </scene>
    </scenes>
</document>
